<!doctype html>
<html lang="en">
<title>Welcome : ODaaS Playground</title>



<style>body, html {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .container {
    width: 100%;
    height: 100%;
  }
  
  .leftpane {
      width: 50%;
      height: 100%;
      float: left;
      background-image: url('/home/aphadke/Downloads/tensorflow2objectdetection.png');
      background-repeat: no-repeat;
      background-position: center;
      align-items: center;
      border-collapse: collapse;
  }
  
  .rightpane {
    width: 50%;
    height: 100%;
    position: relative;
    float: right;
    background-image: url('/home/aphadke/Downloads/b13054f28ec6985650049c437cf62da03ff60ad5.webp');
    background-repeat: no-repeat;
    background-position: right;
    background-color: black;
    border-collapse: collapse;
  }
  
  .toppane {
    width: 100%;
    height: 50;
    border-collapse: collapse;
    background-color: #4da6ff;
  }</style>

<div class="container">
    <div class="toppane"></div>
    <h1>Welcome To Computer Vision Playground</h1>
    <style>
        body{
            background-color: rgb(9, 184, 184);
            text-align:center;
            box-sizing:border-box;
            font-family:"Lato",Sans-serif;
       
          }
    </style>
    <div class="leftpane">
      <h1>Tensorflow Object Detection API, model zoo and Flask</h1></div>
      <style>
        body{
            background-color: black;
            text-align:center;
            box-sizing:border-box;
            font-family:"Lato",Sans-serif;
            font-size: small;
          /*   position:relative; */
          }
    </style>
     

    <div class="rightpane">
      <h1>Demo</h1></div>
      <div class="box">
        <a href="{{ url_for('show_form') }}" class="btn btn-white btn-animation-1">TensorFlow</a> 
        <style>
        body{
            background-color: rgb(9, 184, 184);
            text-align:center;
            box-sizing:border-box;
            font-family:"Lato",Sans-serif;
          /*   position:relative; */
          }
          
          .box{
            position:absolute;
            top:50%;
            left:50%;
            transform : translate(-50% ,-50%);
          }
          
          .btn:link,
          .btn:visited{
            text-decoration: none;
            text-transform:uppercase;
            position:relative;
            top:0;
            left:0;
            padding:20px 40px;
            border-radius:100px;
            display:inline-block;
            transition: all .5s;
          }
          
          .btn-white{
            background:#fff;
            color:#000;
          }
          
          .btn:hover{
             box-shadow:0px 10px 10px rgba(0,0,0,0.2);
             transform : translateY(-3px);
          }
          
          .btn:active{
            box-shadow:0px 5px 10px rgba(0,0,0,0.2)
            transform:translateY(-1px);
          }
          
          .btn-bottom-animation-1{
            animation:comeFromBottom 1s ease-out .8s;
          }
          
          .btn::after{
            content:"";
            text-decoration: none;
            text-transform:uppercase;
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            border-radius:100px;
            display:inline-block;
            z-index:-1;
            transition: all .5s;
          }
          
          .btn-white::after {
              background: #fff;
          }
          
          .btn-animation-1:hover::after {
              transform: scaleX(1.4) scaleY(1.6);
              opacity: 0;
          }
          
          @keyframes comeFromBottom{
            0%{
              opacity:0;
              transform:translateY(40px);
            } 
            100%{
              opacity:1;
              transform:translateY(0);
            }
          }
        </style>
      </div>

</div>
  </div>

  </html>